# Java8

./: .gitignore  pom.xml
src/com/whyjava8/class01/: WhyJava8.java
src/main/java/com/: Main.java
src/main/java/com/java/base/collection/: MyCollection.java  User.java  UserV2.java
src/main/java/com/java/base/collection/liter/: MyIiterator.java
src/main/java/com/java/base/collection/stream/: MyStream.java
src/main/java/com/java/base/function/: Main.java  MainLambda.java  MyRunnable.java  MySupply.java
src/main/java/com/java/base/serializable/: MyObject.java
src/main/java/com/java/designpattern/builder/: User.java  UserLombok.java
src/main/java/com/java/designpattern/singletone/: Ex1_EagerInitialization.java  Ex2_StaticBlockInitialization.java  Ex3_LazyInitalization.java  Ex4_LazyInitializationWithSynchronized.java  Ex5_LazyInitialization_DoubleCheckingLocking.java  Ex6_LazyInitalization_LazyHolder.java  Ex7_EnumSingletone.java
src/main/java/com/java/designpattern/strategy/woowa/t1st/: RunningRobot.java  WalkingRobot.java
src/main/java/com/java/designpattern/strategy/woowa/t2st/: FlyingRobot.java  Robot.java  RunningRobot.java  WalkingRobot.java
src/main/java/com/java/designpattern/strategy/woowa/t3st/: Robot.java
src/main/java/com/java/designpattern/strategy/woowa/t3st/strategy/move/: MoveStrategy.java  Walk.java
src/main/java/com/java/designpattern/strategy/woowa/t3st/strategy/temperature/: Cold.java  TemperatureStrategy.java
src/main/java/com/java/whyjava8/class01/: WhyJava8.java
src/test/java/: MainTest.java
src/test/java/com/java/base/collection/: MyCollectionTest.java
src/test/java/com/java/base/collection/stream/: MyStreamTest.java
src/test/java/com/java/base/serializable/: MyObjectTest.java
src/test/java/com/java/designpattern/builder/: UserLombokTest.java  UserTest.java
src/test/java/com/java/function/: SupplierTest.java
src/test/java/com/java/stream/: Ex1_Create.java
src/test/java/com/java/whyjava8/class01/: WhyJava8Test.java
test/com/: MainTest.java
test/com/whyjava8/class01/: WhyJava8Test.java
